# vdcom-test-tasks

./: .gitignore
customer-service/: pom.xml
customer-service/src/main/java/com/example/controllers/: CustomerController.java
customer-service/src/main/java/com/example/entities/: CustomerEntity.java
customer-service/src/main/java/com/example/models/: CustomerDto.java  Gender.java
customer-service/src/main/java/com/example/repos/: CustomerRepository.java
customer-service/src/main/java/com/example/services/: CustomerMapper.java  CustomerService.java
customer-service/src/main/java/com/example/services/impl/: CustomerServiceImpl.java
customer-service/src/main/resources/: application.yml  customer_entity.csv
customer-service/src/main/resources/db/migration/: V231203_1__create_customer.sql
customer-service/src/main/resources/templates/: create.html  home.html  update.html  upload.html
foo-bar/: pom.xml
foo-bar/src/main/java/org/example/: Main.java
foo-bar/src/test/java/: TestApp.java
second-task/: pom.xml
second-task/src/main/java/org/example/: CountFileWriter.java  Main.java  RewriteFileTask.java
second-task/src/test/java/: TestApp.java
task-3/: pom.xml
task-3/src/main/java/org/example/: DataService.java  Main.java  MetricValue.java  MetricsService.java  Proportion.java  Task.java
task-3/src/main/java/org/example/data/: MetricResult.java  MetricValue.java  Proportion.java  Task.java
task-3/src/main/java/org/example/exceptions/: ConversionNotPossibleException.java  MetricsNotFoundException.java  ProportionFormatException.java
task-3/src/main/java/org/example/services/: DataService.java  MetricsService.java
task-3/src/test/java/: TestApp.java
task-3/src/test/resources/: test-tasks.csv
